POSTGRES_DB=deskstar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DB__HOST=postgres
DB__DATABASE=deskstar
DB__USERNAME=postgres
DB__PASSWORD=root

EMAIL__HOST=smtp.strato.de
EMAIL__PORT=587
EMAIL__ADDRESS=noreply@deskstar.de
EMAIL__PSW=123456

ASPNETCORE_ENVIRONMENT=Development
