POSTGRES_DB=deskstar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

DB__HOST=postgres
DB__DATABASE=deskstar
DB__USERNAME=postgres
DB__PASSWORD=root

EMAIL__HOST=smtp.web.de
EMAIL__PORT=587
EMAIL__ADDRESS=deskstar@web.de
EMAIL__PSW=dfszjgdfkjhbsdgfu7e87439843

ASPNETCORE_ENVIRONMENT=Development
